## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

#BaseUrl
base.url.prod = https://pixabay.com/
base.url.stage = https://pixabay.com/

api.key.prod = 32258446-94e07f07ee296775b0e12f7f0
api.key.stage = 32258446-94e07f07ee296775b0e12f7f0

